<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hfall.github.io | Home</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        box-sizing: border-box;
      }
      .home-link {
        font-size: 14px;
        color: blue;
      }
      .divider {
        display: block;
        height: 1px;
        background: black;
        width: 400px;
        margin: 10px 0 30px;
      }
      .container {
        display: block;
        overflow: hidden;
        padding: 0 40px;
      }
      a {
        text-decoration: none;
        color: #4343e4;
        font-size: 17px;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Projects</h1>
      <div class="divider"></div>
      <ul>
        <li>
          <a href="https://hfall.github.io/push_notification_demo"
            >Push Notification</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
